HOST=0.0.0.0
PORT=1337
APP_KEYS=QlxLu6BAb80Tp0gr2dWLgw==,AC517CwD7H1STg/U5hJjPw==,r53oAOpr5vm55VlEzWyJqA==,9NIpc7sZU9Bb4kdSIihLEQ==
API_TOKEN_SALT=PN6Km7WgS69+10ZVXJemww==
ADMIN_JWT_SECRET=L5OlMhyShAx8jIrEOj03fw==
TRANSFER_TOKEN_SALT=DelrQXRPLhVZ38knwFq7bA==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=B6l1CdeVA6NqFGvvrpY26w==
DATABASE_HOST=192.168.56.1
DATABASE_PORT=54321
DATABASE_NAME=postgres
DATABASE_USERNAME=Chatkom
DATABASE_PASSWORD=Tietee@1235
DATABASE_SSL=false